# processManager

./: Dockerfile  README.md  pom.xml
src/main/java/com/processManager/: ProcessManagerApplication.java  ProcessManagerServiceConfig.java
src/main/java/com/processManager/common/: CustomAggregationOperation.java  IRequestHelper.java  ProcessManagerException.java  RequestHelper.java
src/main/java/com/processManager/controllers/: IProcessManagerService.java  ProcessManagerController.java
src/main/java/com/processManager/core/: IProcessManagerTasks.java  ProcessManagerTasks.java
src/main/java/com/processManager/core/tasks/: ADataLoadTask.java  DataLoadTask.java  IProcessTask.java
src/main/java/com/processManager/domain/: BaseObject.java  ColumnTypes.java  DataLoadColumn.java  DataLoadColumnMapping.java  DataLoadDefinition.java  DataLoadExecution.java  DataLoadGeneratedColumn.java  DataLoadStatuses.java  DataLoadType.java  ProcessStatus.java
src/main/java/com/processManager/repositories/: DataLoadDefinitionRepository.java  DataLoadExecutionRepository.java
src/main/resources/: application-default.properties  application-default.yml  application-prod.properties  application-sand.properties  application-unitTest.properties
src/test/java/com/processManager/test/: ProcessManagerTest.java
